# lib9c-wasm

./: .gitignore  .gitmodules  .npmignore  .yarnrc.yml  Lib9c.Wasm.sln  README.md  example.js  example_stake.ts  generate.ts  index.html  modules.html  package.json  patch.ts  test.ts  tsconfig.development.json  tsconfig.json  utils.ts
.github/workflows/: build.yaml  deploy.yaml  docs.yaml  main.yml  sync-submodule.yml
Lib9c.Wasm/: JsonUtils.cs  Lib9c.Wasm.csproj  Program.cs  RawTransaction.cs  RawUnsignedTransaction.cs  TransactionSerializationConstants.cs  index.js  index.mts
Lib9c.Wasm.Tests/: Lib9c.Wasm.Tests.csproj  RawTransactionTest.cs  RawUnsignedTransactionTest.cs
assets/: highlight.css  search.js
classes/: dotnet.Event.html  utils.Address.html  utils.Currency.html  utils.Guid.html
enums/: dotnet.BootStatus.html
examples/: buy.ts  claim_stake_reward.ts  hack_and_slash.ts  stake.ts  transfer_asset.ts
examples/deserializers/: avatar_state.ts
functions/: actions.activate_account.html  actions.activate_account2.html  actions.add_activated_account.html  actions.add_activated_account2.html  actions.add_redeem_code.html  actions.approve_pledge.html  actions.battle_arena.html  actions.battle_arena10.html  actions.battle_arena11.html  actions.battle_arena12.html  actions.battle_arena2.html  actions.battle_arena3.html  actions.battle_arena4.html  actions.battle_arena5.html  actions.battle_arena6.html  actions.battle_arena7.html  actions.battle_arena8.html  actions.battle_arena9.html  actions.battle_grand_finale.html  actions.battle_grand_finale2.html  actions.battle_grand_finale3.html  actions.buy.html  actions.buy10.html  actions.buy11.html  actions.buy12.html  actions.buy2.html  actions.buy3.html  actions.buy4.html  actions.buy5.html  actions.buy6.html  actions.buy7.html  actions.buy8.html  actions.buy9.html  actions.buy_multiple.html  actions.buy_product.html  actions.buy_product2.html  actions.cancel_monster_collect.html  actions.cancel_product_registration.html  actions.charge_action_point.html  actions.charge_action_point2.html  (+351 more)
interfaces/: dotnet.Assembly.html  dotnet.BootData.html  dotnet.BootUris.html  dotnet.EventBroadcaster.html  dotnet.EventSubscriber.html
modules/: actions.html  dotnet.Lib9c.Wasm.html  dotnet.Lib9c.html  dotnet.html  index.html  states.html  tx.html  utils.html
static/: utils.ts
types/: states.ActivatedAccountsState.html  states.AdminState.html  states.AgentState.html  states.ArenaArenaInformation.html  states.ArenaArenaParticipants.html  states.ArenaArenaScore.html  states.ArenaAvatarState.html  states.ArenaInfo.html  states.ArenaInfoRecord.html  states.AuthorizedMinersState.html  states.AvatarState.html  states.CollectionMap.html  states.CombinationSlotState.html  states.CreditsState.html  states.CrystalCostState.html  states.CrystalRandomSkillState.html  states.DeletedAvatarState.html  states.EventEventDungeonInfo.html  states.GameConfigState.html  states.GoldBalanceState.html  states.GoldCurrencyState.html  states.GrandFinaleGrandFinaleInformation.html  states.HammerPointState.html  states.ItemArmor.html  states.ItemBelt.html  states.ItemConsumable.html  states.ItemCostume.html  states.ItemEquipment.html  states.ItemInventory.html  states.ItemInventoryItem.html  states.ItemMaterial.html  states.ItemNecklace.html  states.ItemRing.html  states.ItemSlotState.html  states.ItemTradableMaterial.html  states.ItemWeapon.html  states.MailBuyerMail.html  states.MailCancelOrderMail.html  states.MailCombinationMail.html  states.MailDailyRewardMail.html  (+68 more)
